{
  "crons": [
    {
      "path": "/api/cron/daily-insights",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/hourly-insights",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/brainstorm/daily-insights",
      "schedule": "0 * * * *"
    }
  ]
}
